#sakraHeader{
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: auto;
    background-color: #fff;
    font-family: GothamRoundedMedium!important;
}
.header-main{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.sakra-logo{
    height: 60px;
    max-width: 100%;
    object-fit: contain;
    width: auto;
}
.right-nav{
    display: flex;
    align-items: center;
}
.right-nav a{
    display: inline-block;
    margin: 0 10px;
    font-size: 12px;
    font-weight: 700;
}
.right-nav a:hover{
    text-decoration: none;
}
.top-nav-menu{
    color: #8A8C8B;
}
.top-nav-menu:hover{
    color: #8A8C8B;
}
.top-nav-btn{
    font-size: 12px;
    color: #fff;
    border-radius: 15px;
    padding: 8px 10px;
}
.top-nav-btn:hover, .top-nav-btn:visited, .top-nav-btn:active, .top-nav-btn:focus{
    text-decoration: none;
    color: #fff;
}
.bgclr-m{
    background-color: #9E436F;
}
.bgclr-b{
    background-color: #393B79;
}
.bgclr-o{
    background-color: #D3596E;
}
.bgclr-g{
    background-color: #51B29E;
}
.icon-btn{
    display: flex;
    align-items: baseline;
}
.icon-btn p{
    font-size: 12px !important;
    margin-bottom: 0px;
}
.phone-icon, .ambulance-icon{
    margin-right: 5px;
}

.dropdown-app, .dropdown-emergency {
    position: relative;
    display: inline-block;
  }
.appointment-modal, .emergency-modal{
    position: absolute;
    padding: 10px 20px;
    background: #FFFFFF;
    border-radius: 7px;
    width: 210px;
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
    display: none;
    z-index: 1;
}
.appointment-modal{
    right: -35px;
}
.emergency-modal{
    right: -44px;
}
.dropdown-app:hover .appointment-modal, .dropdown-emergency:hover .emergency-modal{
    -webkit-transition-delay: 0.25s;
    -moz-transition-delay: 0.25s;
    transition-delay: 0.25s;
    display: block;
}

.appointment-modal p, .emergency-modal p{
    color: #A4A4A4;
    margin-bottom: 5px;
    font-size: 12px !important;
}
.appointment-modal a, .emergency-modal a{
    color: #474747;
    font-size: 14px;
    margin-inline: 0;
    display: block;
    font-weight: 500;
}


.header-2{
    background-color: #F5F6F8;
    position: unset;
}
.header-two-row{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-two-item{
    font-size: 14px;
    color: #474747;
    padding: 10px 15px;
    display: inline-block;
    font-weight: 500;
}
.hamburger-menu{
    display: inline-block;
    padding: 0px 10px;
    cursor: pointer;
}
.hamburger-menu:hover{
    transform: rotate(90deg);
    transition: 0.25s;
}
.hamburger-line {
    width: 25px;
    height: 2px;
    background-color: #3E3E78;
    margin: 6px 0;
    display: block;
}
.sidebar-dropdown{
    display: inline-block;
    position: relative;
}
.desk-sidebar{
    position: absolute;
    padding: 40px 20px;
    background: #393B79;
    border-radius: 7px;
    width: 225px;
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
    display: none;
}
.sidebar-dropdown:hover .desk-sidebar{
    -webkit-transition-delay: 0.25s;
    -moz-transition-delay: 0.25s;
    transition-delay: 0.5s;
    transition: transform .3s ease-in-out;
    right: -150px;
    display: block;
}
.side-menu-item{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 10px;
    padding-top: 10px;
    display: block;
    border-bottom: 1px solid #efefef;
}
.side-menu-item:hover, .side-menu-item:active,.side-menu-item:visited, .side-menu-item:focus{
    color: #fff;
}
.about-drop, .center-spec-drop, 
.patient-drop, .wellness-drop, .news-event-drop,
.medical-drop{
    display: inline-block;
    position: relative;
}
.about-show, .coe-show, .patient-show, 
.wellness-show, .news-event-show, .medical-show{
    position: absolute;
    padding: 20px 20px;
    background: #FFFFFF;
    border-radius: 7px;
    display: none;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.about-show, .patient-show, .wellness-show, .news-event-show, .medical-show{
    width: 225px;
}
.coe-show{
    width: 900px;
}
.about-drop:hover .about-show, 
.center-spec-drop:hover .coe-show,
.patient-drop:hover .patient-show,
.wellness-drop:hover .wellness-show,
.news-event-drop:hover .news-event-show,
.medical-drop:hover .medical-show{
    display: block;
    transition: 0.5s;
}
.drop-show-items{
    color: #474747 !important;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 10px;
    display: block;
    font-weight: 300;
    font-family: GothamRounded;
}
.drop-show-items:hover{
    color: #3c3a8e !important;
}
.drop-show-items:active, .drop-show-items:visited{
    color: #474747;
}
.coe-row{
    display: flex;
    justify-content: space-evenly;
}
.speciality-col{
    display: flex;
    justify-content: space-between;
}
.splt-col-6{
    padding-inline: 30px;
}
.specilaity-menu-title{
    padding-inline: 30px;
}
.coe-menu-title, .specilaity-menu-title{
    display: flex;
    align-items: center;
}
.dropexcellence-menu {
    color: #4baf8f;
    font-family: GothamRounded;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-align: left;
    margin-left: 10px;
}
.drpspecialities-menu {
    color: #5d58cc;
    font-family: GothamRounded;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-align: left;
    margin-left: 10px;
}

.mob-call{
    padding: 5px 13px;
    border-radius: 3px;
}
.call-close{
    display: block;
}
.call-close:hover .appointment-modal{
    display: none;
}
.mobile-right-nav{
    display: none;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0!important;
    overflow-x: hidden;
    padding-top: 60px;
    background: #fff;
    box-shadow: 1px 1px 2px rgba(0,0,0,.1);
    transition: right 1s ease 0s;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: #000;
}
/* Accordion mobile sidebar */
button.course-accordion {
    background-color: transparent;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    line-height: 1.5em;
    text-transform: none;
    letter-spacing: 0px;
    font-style: normal;
    font-weight: 400;
}

/*When the button is active or mouse hovers*/
button.course-accordion.active,
button.course-accordion:hover {
    background-color: #FFFFFF;
}

/*button not active*/
button.course-accordion:after {
    content: '\002B';
    color: #000;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

/* minus button */
button.course-accordion.active:after {
    content: "\2212";
	

}

div.course-panel {
    padding-left: 30px;
    padding-right: 10px;
    background-color: #fafafa;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
	  width: 96%;
	  font-family: "Raleway";
    font-size: 15px;
    line-height: 1.6em;
    letter-spacing: .4px;
    font-weight: 400;
    font-style: normal;
    color: rgba(0,0,0,.88);
}

@media (min-width: 1200px) and (max-width: 1399.98px) { 
    .sidebar-dropdown:hover .desk-sidebar{
        right: -50px;
    }
 }

@media (min-width: 992px) and (max-width: 1199.98px) { 
    .header-two-item{
        font-size: 12px;
        padding: 10px 10px;
    }
    .sidebar-dropdown:hover .desk-sidebar{
        right: -30px;
    }
    .right-nav a{
        margin: 0 6px;
        font-size: 10px;
    }
}

@media (max-width: 991.98px) { 
    .header-2, .right-nav{
        display: none;
    }
    .phone-icon, .ambulance-icon{
        margin-right: 0;
    }
    .top-nav-btn{
        border-radius: 0;
        margin-right: 10px;
        height: 28px;
    }
    .mobile-right-nav{
        display: flex;
        align-items: center;
    }
    .hamburger-line{
        margin: 7px 0;
    }
    .mobile-menu-item{
        color: #474747;
        display: block;
        font-size: 16px;
        line-height: 18px;
        padding: 15px 20px;
        border-bottom: 1px solid #efefef !important;
    }
 }

@media (max-width: 767.98px) { 
    
    
 }

@media (max-width: 575.98px) { 
    .sakra-logo{
        height: 40px;
    }
 }







