<!doctype html>
<html lang="en" ng-csp="" ng-app="bookAppointmentApp">

<head>
    <base href="/" />
    <title>Book Appointment</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Sakra World Hospital, Sakra World Hospital appointment Booking, Appointments, Book Virtual Consult Appointment" />
    <meta name="description" content="Book OPD Consult Appointment wizard for the Sakra World Hospital." />

    <!-- mobile meta -->
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Sakra World Hospital lite">
    <meta name="apple-mobile-web-app-title" content="Sakra World Hospital lite">
    <meta name="theme-color" content="#d24350">
    <meta name="msapplication-navbutton-color" content="#d24350">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">

    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="app/styles/book-appointment.min.css?v=1693316008978">

    <!--[if lte IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->

    

</head>

<body id="_top">
    <!--[if lte IE 8]>
		<div class="browserupgrade" style="padding:5em;text-align:center">
            <p>You are using an <strong>outdated</strong> browser. Please <a href="https://updatemybrowser.org/">upgrade your browser</a> to improve your experience.</p>
            <p>Download our mobile app to view and modify your bookings and more...</p>
            <div style="text-align:center">
                <a href="https://play.google.com/store/apps/details?id=com.innocirc.vcpatient" target="_blank">
                    <img src="/app/images/playstore.png" style="max-width:300px"/>
                </a>
                <a href="https://apps.apple.com/in/app/myhealthcare/id1506349869" target="_blank">
                    <img src="/app/images/appstore.png" style="max-width:300px"/>
                </a>
            </div>
        </div>
    <![endif]-->
    <noscript>
        <label class="alert alert-danger">
            You have disbaled javascript. The application may not work as expected without javascript. Please enable
            javascript.
        </label>
    </noscript>
    <div ng-class="{'home' : isFirstStep}" ng-controller="mainCtrl">
       
        <!-- Main view for templates -->
        <div id="_main" ng-view autoscroll="true" class="p-0 main-page"></div>

        
    </div>
<script src="app/scripts/book-appointment.min.js?v=1693316008978"></script>

<!-- Service worker registration. -->
<script>
    if (navigator.serviceWorker && navigator.serviceWorker.controller) {
        console.log('active service worker found, no need to register')
    } else {
        //Register the ServiceWorker
        navigator.serviceWorker && navigator.serviceWorker.register('sw.js', {
            scope: './'
        }).then(function (reg) {
            console.log('Service worker has been registered for scope:' + reg.scope);
        });
    }
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NVS7C9TDK6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NVS7C9TDK6');
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-215329712-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-215329712-1');
</script>

</body>
</html>