<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="Jmh_Tkcv8eSH6REK8NfAUg">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["4300396299863005741","11169310702908890843"],"/g/1ptwjkq15",null,[129319239,776853132],null,null,null,null,null,null,null,null,null,null,"gcid:private_hospital"],0,0,null,null,0,null,0]]]],null,["en_GB"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"1ZN7ZpTWNbygiLMP-62z0Ac",null,null,null,[[[3888.618419202246,77.6853132,12.9319239],null,null,13.10000038146973],null,0,[["0x3bae13a676bd1a2d:0x9b015ce820da5edb","Sakra World Hospital, SY NO 52/2 \u0026 52/3, Devarabeesanahalli, Varthur Hobli Opp Intel, Outer Ring Rd, Marathahalli, Bengaluru, Karnataka 560103",[12.9319239,77.6853132],"11169310702908890843"],"Sakra World Hospital",["SY NO 52/2 \u0026 52/3, Devarabeesanahalli, Varthur Hobli Opp Intel","Outer Ring Rd, Marathahalli","Bengaluru, Karnataka 560103"],3.900000095367432,"5,808 reviews","https://search.google.com/local/reviews?placeid=ChIJLRq9dqYTrjsR217aIOhcAZs\u0026q=Sakra+World+Hospital\u0026hl=en\u0026gl=IN",null,"080 4969 4969",null,null,null,["https://www.sakraworldhospital.com/?utm_source=google-maps\u0026utm_medium=google-maps\u0026utm_campaign=gmb-website-clicks","sakraworldhospital.com",null,null,",AOvVaw32NVCin6xkCPAJra5ubAWg,,0ahUKEwjUlKmksviGAxU8EGIAHfvWDHoQ61gIFCgQ,"],"Private hospital","SY NO 52/2 \u0026 52/3, Devarabeesanahalli, Varthur Hobli Opp Intel, Outer Ring Rd, Marathahalli, Bengaluru, Karnataka 560103",null,null,null,null,null,null,null,null,null,1,null,null,null,"ChIJLRq9dqYTrjsR217aIOhcAZs",null,null,"0ahUKEwjUlKmksviGAxU8EGIAHfvWDHoQ8BcIAigA",null,null,["tel:+918049694969"],null,null,null,1,["0ahUKEwjUlKmksviGAxU8EGIAHfvWDHoQqtMBCA0oCg",["7J4VWMJP+Q4"],["WMJP+Q4 Bengaluru, Karnataka"],2],[[["Wednesday",3,[2024,6,26],[["Open 24 hours",[[],[]]]],0,1],["Thursday",4,[2024,6,27],[["Open 24 hours",[[],[]]]],0,1],["Friday",5,[2024,6,28],[["Open 24 hours",[[],[]]]],0,1],["Saturday",6,[2024,6,29],[["Open 24 hours",[[],[]]]],0,1],["Sunday",7,[2024,6,30],[["Open 24 hours",[[],[]]]],0,1],["Monday",1,[2024,7,1],[["Open 24 hours",[[],[]]]],0,1],["Tuesday",2,[2024,7,2],[["Open 24 hours",[[],[]]]],0,1]],[["Wednesday",3,[2024,6,26],[["Open 24 hours",[[],[]]]],0,1],0,1,null,["Open 24 hours",[[0,13,[null,[4279795768,4286695829]]]]],["Open 24 hours",[[0,13,[null,[4279795768,4286695829]]]]],null,null,["Open",[[0,4,[null,[4279795768,4286695829]]]]]],3,2,null,null,1]]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/57/5/intl/en_gb/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/57/5/intl/en_gb/init_embed.js" nonce="Jmh_Tkcv8eSH6REK8NfAUg" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en_GB&amp;callback=onApiLoad" nonce="Jmh_Tkcv8eSH6REK8NfAUg" async defer></script>
  </body>
</html>
