.specilities-banner {
    padding: 40px 0;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.specilities-banner h1 {
    color: #fff;
    font-family: GothamRounded;
    font-size: 30px;
    font-weight: 500;
    line-height: 41px;
    margin-top: 80px;
    text-align: left;
}

.neurology-link {
    color: #fff !important;
}

.neurology-link:hover {
    color: #337ab7 !important;
}

.specilities-banner p {
    color: #fff;
    font-family: GothamRounded;
    font-size: 14px !important;
    font-weight: 500;
    line-height: 44px;
    text-align: left;
}

.speciallities-quick-links {
    background-color: #fff;
    border-radius: 4px;
    padding: 20px 50px;
}

.speciallities-quick-links h3 {
    color: #0f0f29;
    font-family: GothamRounded;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

#sakara-overview-content {
    margin-bottom: 30px;
}

.mb-0 {
    margin-bottom: 0;
}

.news-specilities-mb-20 {
    margin-bottom: 20px;
}

#owl-carousel2 .owl-dots {
    display: none;
}

.key-procedure-border ol li a {
    color: #3f4546;
    font-family: GothamRounded;
}

.ul-li-style ul li {
    font-family: GothamRounded;
}

.mt-0 {
    margin-top: 0;
}

.inner-appointment-holder a {
    color: #fff;
}

.links-specilities-banner a {
    color: #61696a;
    font-family: GothamRounded;
    font-size: 15px;
    font-weight: 500;
    line-height: 19px;
    text-align: left;
    margin-left: 20px;
}

.list-inlin-1 {
    display: flex;
    margin-bottom: 10px;
}

.links-specilities-banner {
    margin-top: 5px;
}

.specilities-tabs-padding li a {
    padding: 14px 92px 9px 64px !important;
    color: #0f0f29;
    font-family: GothamRounded;
    font-size: 20px;
    font-weight: 500;
    line-height: 41px;
    text-align: left;
}

.specilities-tabs-padding>li.active>a,
.specilities-tabs-padding>li.active>a:focus,
.specilities-tabs-padding>li.active>a:hover {
    border-bottom: 3px solid #5d58cc !important;
    color: #0f0f29 !important;
    top: 4px !important;
}

.specilities-tabs-padding li a:hover {
    border-bottom: 3px solid #5d58cc !important;
    top: 4px;
}

.specilities-tab-body-content {
    color: #0f0f29;
    font-family: GothamRounded;
    font-size: 34px;
    font-weight: 700;
    line-height: 41px;
    text-align: left;
}

.specilities-tab-body h3 {
    margin-bottom: 20px;
}

.hr-line {
    border: 2px solid #5d58cc;
    width: 50px;
    margin-bottom: 20px;
}

.specilities-tab-body p {
    color: #3f4546;
    font-family: GothamRounded;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
}

.specilities-btn {
    background-color: #00b6c4;
    padding: 10px 20px;
    border: 1px solid #00b6c4;
    border-radius: 4px;
    color: #fff !important;
    cursor: pointer;
}

.specilities-btn:focus {
    color: #fff;
}

.specilities-btn:hover {
    color: #fff;
}

.special-know-more {
    margin-top: 50px;
}

.sakara-neroscience-content p {
    color: black;
    font-family: GothamRounded !important;
    font-size: 14px !important;
    font-weight: 300;
    margin-bottom: 10px;
    margin-top: 15px;
    overflow-wrap: anywhere;
}

.team-developement {
    background-color: #f4f6f9;
    padding: 10px 0 35px 0;
}

.department-bg-white {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 4px 0 rgba(74, 113, 122, 0.26);
}

.padding-zero {
    padding: 0 !important;
}

.departments-doctors {
    padding: 10px 0;
}

.departments-doctors h4 {
    color: #424242;
    font-family: GothamRounded;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}

.departments-doctors p {
    color: #3f4546;
    font-family: GothamRounded;
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
}

.sakara-specilities-padding {
    padding-bottom: 40px;
}

.department-bg-white:hover {
    box-shadow: 0 4px 17px 0 rgba(74, 113, 122, 0.26);
}

.key-procedure-border {
    background-color: #fff;
    border: 1px solid #e4ebf5;
    border-radius: 4px;
    padding: 20px;
    height: 315px;
    margin-top: 20px;
}

.key-procedure-border h3 {
    color: #424242;
    font-family: GothamRounded;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    overflow: hidden;
    height: 28px;
}

.key-procedure-border h4 {
    color: #00b6c4;
    font-family: GothamRounded;
    font-size: 35px;
    font-weight: 300;
    line-height: 42px;
    opacity: 0.4133417038690476;
}

.key-procedure-border p {
    color: #3f4546;
    font-family: GothamRounded;
    font-size: 13px !important;
    font-weight: 300;
    line-height: 19px;
}

.Neurology-btn {
    margin-top: 30px;
    margin-bottom: 20px;
}

.specialities-testimonial-content h3 {
    line-height: 30px !important;
}

.specilities-testimnonila-btn {
    margin-left: 68%;
}

.affix {
    top: 130px !important;
    width: 100% !important;
    z-index: 99 !important;
    background-color: #f4f6f9;
}

.affix {
    position: sticky !important;
}

.news-img-text {
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgba(74, 113, 122, 0.26);
    padding: 20px;
}

.news-img-text p {
    color: #424242;
    font-family: GothamRounded;
    font-size: 14px !important;
    font-weight: 500;
    line-height: 22px;
    height: 66px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.specilities-news-title {
    color: #0f0f29;
    font-family: GothamRounded;
    font-size: 34px;
    font-weight: 700;
    line-height: 41px;
}

.news-img-text a {
    color: #0ab3d9;
    font-family: GothamRounded;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}

.news-img-text i {
    color: #cdcdcd;
    margin-left: 5px;
}

.news-btn {
    margin: 0 !important;
}

.news-specilities-padd {
    padding: 60px 0;
    background-color: #f4f6f9;
}

.middle-header {
    border-bottom: 1px solid #ede6ff;
}

.specialities-breadcrumb {
    margin-top: 0;
}

.specilities-banner {
    padding: 50px 0;
    margin-top: 28px;
}

.speciallities-quick-links {
    padding: 10px 30px;
}

.specilities-tab-body-content {
    font-size: 22px;
}

.main-titlle h2 {
    font-size: 24px;
    line-height: 33px;
}

.news-specilities-padd {
    padding: 40px 20px;
}

.sakatra-over-view-line:after {
    content: "";
    background-color: #5d58cc;
    width: 45px;
    height: 3px;
    position: absolute;
    top: 62px;
}

.sakatra-over-view-line {
    margin-bottom: -20px;
}

.specilities-tab-body-content {
    color: #0f0f29;
    font-family: GothamRounded;
    font-size: 34px;
    font-weight: 700;
    line-height: 41px;
}

.main-titlle h3 {
    color: #0f0f29;
    font-family: GothamRounded;
    font-size: 34px;
    font-weight: 700;
    line-height: 41px;
    text-align: center;
    padding-bottom: 16px;
}

.specialitiy-info {
    margin-top: 15px;
}

.specilities-blog-content h5 {
    color: #b5babc;
    font-family: GothamRounded;
    font-size: 11px;
    font-weight: 500;
    line-height: 13px;
    text-align: left;
    padding: 0;
}

.specialities-breadcrumb {
    padding: 0;
    font-family: GothamRounded;
    margin-top: 135px;
    background-color: #fff !important;
}

.specialities-breadcrumb li a {
    color: #474747 !important;
}

.heading-holder {
    background-color: #364280;
    padding: 35px 0;
    margin-top: 140px;
}

.specialities-breadcrumb {
    font-family: GothamRounded;
}

.breadcrumb {
    padding: 4px 2px !important;
    margin-top: 18px !important;
    margin-bottom: 5px;
    background-color: #fff;
}

.sakra-specility-flex {
    display: flex;
    justify-content: center;
}

.speciality-icon img {
    height: 55px;
}

.specilities-sakra-title p {
    color: #424242;
    font-family: GothamRounded;
    font-size: 12px !important;
    font-weight: 500;
    line-height: 19px;
}

.events-specilities-owl .owl-prev {
    top: 38% !important;
    left: -32px !important;
}

.events-specilities-owl .owl-next {
    right: -28px !important;
    top: 38% !important;
}

.testimonial-content3 {
    height: 383px;
}

.speciality-holder {
    margin-right: 10px;
    padding: 0 10px;
}

.key-procedure-min-height {
    min-height: 200px;
    color: #3f4546;
    font-family: GothamRounded;
}

.min-lines {
    display: block;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 7.4em;
}

.max-lines {
    max-height: max-content;
    display: block;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
}

.max-lines p strong {
    font-size: 16px;
    font-family: GothamRoundedBold;
    font-weight: 500;
}

.key-procedure-min-height ol {
    height: 38px;
    overflow: hidden;
}

.sticky_header {
    position: sticky !important;
    top: 130px;
}

@media (min-width: 320px) and (max-width: 767px) {
    .testimonials {
        margin-bottom: 15px;
        width: 100% !important;
        margin-top: 0px !important;
    }

    .middle-header {
        display: none !important;
    }

    .specilities-banner h2 {
        font-size: 25px !important;
        line-height: 40px !important;
    }

    .department-bg-white,
    .key-procedure-border {
        margin-bottom: 10px;
    }

    .specilities-banner p {
        font-size: 14px;
    }

    .specilities-news-title {
        font-size: 29px;
    }

    .view-blogs a {
        padding: 10px 11px 10px;
    }

    .specilities-tab-body-content {
        font-size: 20px;
        line-height: 27px;
    }

    .main-titlle h2 {
        line-height: 31px;
        font-size: 24px;
    }

    .specilities-banner h2 {
        margin-top: 15px;
    }

    .news-specilities-owl .owl-next,
    .news-specilities-owl .owl-prev {
        display: none !important;
    }

    .events-specilities-owl .owl-next,
    .events-specilities-owl .owl-prev {
        display: none !important;
    }

    .speciality-holder {
        margin-left: 10px;
    }

    .specialities-breadcrumb {
        margin-top: 70px;
    }

    .testimonials {
        margin-bottom: 15px;
        width: 100%;
    }

    .box-doc {
        margin-bottom: 15px;
    }

    .speciality-holder{
        width: unset !important;
    }

    .key-procedure-border {
        height: auto !important;
    }

    .sakra-specility-flex {
        display: inherit;
    }

    .key-procedure-min-height {
        min-height: 150px;
    }

    .team-developement {
        padding: 0 0 0 0;
    }

    .main-titlle h3 {
        font-size: 28px;
    }
}

@media(min-width:280px) and (max-width:540px) {
    .main-titlle h3 {
        font-size: 28px;
    }

    .sakatra-over-view-line:after {
        top: 44px;
    }
}

@media (min-width: 767px) and (max-width: 991px) {
    .sakra-specility-flex {
        display: block !important;
        margin-left: 35% !important;
    }

    .specilities-tabs-padding li a {
        padding: 10px 19px 21px 45px !important;
    }

    .affix {
        top: 120px !important;
    }

    .events-specilities-owl .owl-next,
    .events-specilities-owl .owl-prev,
    .news-specilities-owl .owl-next,
    .news-specilities-owl .owl-prev {
        display: none !important;
    }

    .specilities-banner h2 {
        font-size: 35px;
    }

    .specilities-banner p {
        font-size: 15px;
    }

    .specialities-breadcrumb {
        padding: 0px 0 0 0;
    }
}

@media (min-width: 992px) and (max-width: 1024px) {
    .specilities-tabs-padding li a {
        padding: 27px 85px 17px 25px !important;
    }

    .affix {
        top: 130px !important;
        height: 88px;
    }
    .middle-header{
        height: 88px;
    }

    .key-procedure-border {
        height: 400px;
    }

    .testimonial-content3 {
        height: 303px;
    }

    .testimonial-content3 {
        padding: 5px 25px 24px;
    }

    .patient-testimonials-img-height img {
        height: 300px;
    }
}

@media (max-width: 425px) and (min-width: 320px) {
    .news-specilities-padd {
        padding: 60px 20px;
    }

    div#owl-carousel8 {
        padding: 15px;
    }

    .key-procedure-min-height ol {
        height: 62px;
        overflow: hidden;
    }

    .key-procedure-border {
        height: 280px;
    }

    .key-procedure-border h3 {
        height: 25px;
        overflow: hidden;
    }

    .news-img-text p {
        min-height: 90px;
    }

    .blog-content {
        overflow: hidden;
    }
}

@media (min-width: 250px) and (max-width: 320px) {
    .links-specilities-banner a {
        font-size: 12px !important;
    }

    .affix {
        top: 60px !important;
    }

    .specilities-banner h1 {
        margin-top: -30px;
    }
}

.blog-img img {
    height: 216px;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .sakra-specility-flex {
        display: block;
        margin-left: 0 !important;
    }
}

@media only screen and (min-device-width: 260px) and (max-device-width: 315px) {
    .emergency-num.top {
        margin-top: 6px !important;
    }

    .inner-appointment-holder {
        margin: 10px 36px !important;
    }

    .breadcrumb {
        padding: 0px !important;
        margin-top: 0px !important;
    }
}

@media screen and (max-width:319px) and (min-width:215px) {

    .emergency-num.top,
    .emergency-num {
        margin-top: 68px !important;
    }

    .navbar-brand img {
        margin-left: -37px !important;
        margin-right: -48px !important;
    }
}

@media screen and (max-width:361px) and (min-width:320px) {
    .emergency-num.top {
        margin-top: -43px !important;
        height: 45px !important;
        margin-right: 64px !important;
    }
}