<div ng-cloak>
    <header class="main-header main-header-style">
        <div class="float-left brand-logo">
            <a class="logo" href="{{URLPath}}">
                <img src="{{logo}}" alt="Logo" class="img-fluid">
        </a>
        </div>
        <div class="clearfix"></div>
    </header>
    <div class="ml-4 mr-4">
    <div class="row">
        <div class="col-12">


                <div class="selected-specaility">
                    <div class="row">
                        <div class="col-12 col-md-5"><h4 class="mt-4 page-title">Book Appointment</h4></div>
                        <div class="col-12 col-md-7">
                            <div class="consult_type">
                                <div class="form-check form-check-inline consult-segregation-radio" ng-if="doctor.is_active_vc == 1" >
                                    <input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" ng-model="consultType" name="inlineRadioOptions" id="inlineRadio2" ng-checked="consultType==1" value="1" ng-click="handleRadio(1)">
                                    <label class="form-check-label custom-label d-flex align-items-center " for="inlineRadio2">Virtual <span class="ml-2">Consult</span> <i class="fa-vc ml-2 virtual" aria-hidden="true"></i></label>
                                </div>
                                <div class="form-check form-check-inline consult-segregation-radio" ng-if="doctor.is_active_opd == 1">
                                    <input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" ng-model="consultType" name="inlineRadioOptions" id="inlineRadio3" ng-checked="consultType==2" value="2" ng-click="handleRadio(2)">
                                    <label class="form-check-label custom-label d-flex align-items-center " for="inlineRadio3"><span class="mr-2">Consult</span> at Hospital <i class="fa-opd ml-2" aria-hidden="true"></i></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



        </div>
        </div>
    </div>
            <div class="selected-doctor ml-4 mr-4">
                <div class="row">
                    <div class="col-12">
                        <div class="media">
                            <div class="card-icon-container">
                                <img class="img-fluid rounded-circle card-icon align-self-center"
                                    ng-src="{{doctor.profile_image}}" alt="{{doctor.name}}" />
                                    <small class="mt-1 pl-2 d-block"><a href="#" ng-click="showDoctorProfile()">Profile</a></small>
                                <span ng-if="isStarDoctor" class="star-doctor">★</span>
                            </div>
                            <div class="media-body align-self-center  pl-3">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="align-self-center slot-doctor-details">
                                                    <div>
                                                        <label class="mb-0 w-100 text-truncate dr-name" title="{{doctor.name}}">{{doctor.name}}
                                                            <br />
                                                            <small class="modal_sub-text">{{doctor.designation}}</small>

                                                            <span class="modal_sub-text" ng-if="doctor.specialities && doctor.designation"> | </span>
                                                            <span class="modal_sub-text">{{dispalySpeciality}}</span>

                                                            <span ng-if="doctor.specialities && doctor.qualifications"><br /></span>
                                                           
                                                           <small class="dr-designation">
                                                                <span ng-bind-html="doctor.qualifications | htmlToPlaintext"></span> 
                                                            </small>
                                                        </label>
                                                    </div>

                                                    <hr>
                                                    <div ng-repeat="availableHospital in availableHospitals | filter:hospital.id" ng-hide="availableHospital.id != hospital.id"
                                                    class="available-hospital">                                                    
                                                <div class="avaialable-days">
                                                    <label class="text-black small">Available on: </label>
                                                    <ul class="list-inline d-inline">
                                                        <li class="list-inline-item"
                                                            ng-repeat="day in getSortedDays(availableHospital.availability)">
                                                            <label class="avaialable-day">{{ day |
                                                                shortDay}}</label>
                                                        </li>
                                                    </ul>
                                                </div>



                                                   </div>
                                                     </div>
                                            </div>

                                            
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        

    <div class="row">
        <div class="col-12">
            <!-- 
            <div ng-if="!availableHospitals.length">
                <div class="text-center">
                    <label class="alert alert-warning w-100 ng-binding mt-5">
                        Please click REQUEST A CALL-BACK. Our representative will connect
                        with you shortly.
                    </label>
                </div>
            </div>
            -->
            <div class="m-3">
                <!-- {{availableSlots}} -->
            <!-- <div ng-if="availableHospitals.length"> -->
            <div>
                <div class="row mb-5">

                    <div class="col-md-12 pl-md-4 pr-md-4 mb-5">
                        <div class="row pt-0 mb-5">
                            <div class="col-md-6">
                                <div ng-if="!isStarDoctor">
                                    <div ng-if="availableHospitals.length">
                                        <label ng-if="!selectedHospital.id">No slot available</label>
                                    </div>
                                    <div ng-if="selectedDate">
                                        <label class="time-choose mb-3 mt-2">Choose date</label>

                                        <pickadate ng-model="selectedDate" min-date="minDate" max-date="maxDate"
                                            disabled-dates="disabledDates" class="card datepicker-card"
                                            ng-change="changeAvailableDate(selectedDate);"></pickadate>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6"> 

                                <div ng-if="speciality_id == 172">
                                    <label class="alert alert-warning w-100 ng-binding request-call-back-msg">
                                        <!-- Slots are not available for the selected day. Please select another date and proceed or call -->
                                        For appointments for Fetal Medicine Procedures, please contact the hospital team at <a
                                            href="tel:918049694969 ">+918049694969</a> .
                                
                                    </label>
                                </div>

                                <div ng-if="speciality_id != 172 &&  showRequestCallbackBtn && availableTimeSlots.all.length == 0">
                                    <label class="alert alert-warning w-100 ng-binding request-call-back-msg">
                                    <!-- Slots are not available for the selected day. Please select another date and proceed or call -->
                                    Doctor is not available for the selected date. Please select any other date & proceed or call <a href="tel:918049694969 ">+918049694969</a> for assistance.

                                    </label>
                                </div>
                                
                                <div ng-if="speciality_id != 172 &&  showRequestCallbackBtn && availableTimeSlots.all.length > 0">
                                    <label class="alert alert-warning w-100 ng-binding request-call-back-msg">
                                    <!-- Slots are not available for the selected day. Please select another date and proceed or call -->
                                    All slots are booked for the selected date. Please select any other date & proceed or call <a href="tel:918049694969 ">+918049694969</a> for assistance to request for an appointment.

                                    </label>
                                </div>
                                

                                <!-- <div ng-if="!showRequestCallbackBtn && selectedHospital"> -->
                                <div>
                                    <div class="row">
                                        <div class="col-md-12">
                                                <div class="row  mb-3 mt-2" ng-if="availableTimeSlots.all.length > 0">
                                                    <label class="col-auto time-choose">Choose time</label>
                                                    <div class="col-12 col-lg text-lg-right">
                                                        <ul class="legendsRow">
                                                            <li class="available">Available</li>
                                                            <li class="booked">Booked</li>
                                                            <li class="selected">Selected</li>
                                                        </ul>
        
                                                    </div>
                                                </div>
                                            
                                            <!-- <div class="card rounded"> -->

                                            <ul class="list-inline timeslots pt-0">
                                                <li class="list-inline-item timeslot"
                                                    ng-class="{selected:timeslot===selectedTimeslot, blocked:timeslot.blocked}"
                                                    ng-repeat="timeslot in availableTimeSlots.all"
                                                    ng-click="selectTimeslot(timeslot)" title="Fee - {{timeslot.fees}}">{{
                                                                timeslot.slot | timeslot }}</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div ng-if="isStarDoctor">
                    <div class="card mt-4">
                        <div class="card-body">
                            <label>You can only request an appointment for this doctor. To
                                Request, click on Request an Appointment button, our doctor
                                assistant will co-ordinate with you and confirm your
                                booking.</label>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div ng-if="availableHospitals.length || !showRequestCallbackBtn">
                <div ng-if="isStarDoctor" class="fixed-bottom-container bottom-btn">
                    <button class="btn btn-primary" ng-click="gotoLogin($event)">
                        Request an Appointment
                    </button>
                </div>
                <div ng-if="!isStarDoctor && selectedDate && selectedTimeslot" class="fixed-bottom-container bottom-btn">
                    <button class="btn btn-primary" id="gotoLogin" ng-click="gotoLogin($event)">
                        Book an Appointment for <span>{{ selectedDate | date: "d MMM"}} at {{
                                        selectedTimeslot.slot | timeslot}}</span>
                            <span class="chevron right"></span>
                    </button>
                </div>
            </div>
            <!--
            <div class="fixed-bottom-container bottom-btn " ng-if="!availableHospitals.length || showRequestCallbackBtn">
                
                <button class="btn btn-primary" ng-click="gotoRequestCallbaack($event)">
                    Request a call-back <span class="chevron right"></span>
                </button>
                
            </div>-->
        </div>
    </div>

           <footer class="footer-copyright">
            <div class="float-left">Powered by MyHealthcare</div>
            <div class="float-right">© MyHealthcare Technologies Private Limited.</div>
        </footer>        
</div>

<!-- Profile -->
<div class="modal fade" id="doctor-profile"  role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-top modal-lg col-md-8" role="document">
        <div class="modal-content rounded-1">
        
            <div class="modal-header border-bottom-0 pb-0">
                <h5 class="modal-title" id="exampleModalLongTitle">Profile</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card card-doctor-modal">
                    <div class="row">
                        <div class="col-auto"  ng-model="doctor">
                            <div class="card-icon-container">
                                <img class="img-fluid rounded-circle card-icon align-self-center"
                                    ng-src="{{doctor.profile_image}}" alt="{{doctor.name}}" />
                            </div>
                        </div>
                        <div class="col pl-0">
                            <div class="media-body align-self-center">
                               
                                    <label class="mb-0 w-100 text-truncate modal_text" title="{{doctor.name}}">{{doctor.name}}<br/>
                                        <small class="modal_sub-text">{{doctor.designation}}</small>
                                        <span class="modal_sub-text" ng-if="speciality && doctor.designation"> | </span>
                                        <span class="modal_sub-text">{{speciality.name}}</span>
                                    </label>
                                    <small class="d-block">
                                        <span  class="modal_sub-text" ng-bind-html="doctor.qualifications | htmlToPlaintext"></span>
                                    </small>
                               
                            </div>


                        </div>
                    </div>
                </div>

                        <div class="col-12 doctor-summaries">
                            <div ng-repeat="summary in doctor.summaries">
                                    <div ng-if="summary.text!=''">
                                        <h6 class="text-dark mt-4">{{summary.label}}</h6>
                                        <div ng-bind-html="summary.text"></div>
                                    </div>
                            </div>

                        </div>
                </div> 
            </div> 
        </div>
</div>

<!-- Reason for Visit -->
<div class="modal fade" id="reason-for-visit"  role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-top" ng-class="{delayinfo: doctor.id== '4730' || doctor.id== '4731'}" role="document">
        <div class="modal-content rounded-1">
        
                <div class="modal-header modal-reason-header">
                    <h6 class="modal-title" id="exampleModalLongTitle">Reason for Visit</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body modal-reason-body">
                    <div class="row">
                        <div class="{{doctor.id === 4730 || doctor.id== 4731? 'col-12 col-md-7': 'col-12'}}">
                            <div class="row  consult_type reason_input">
                                <div class="col-12 my-1" ng-repeat="reason in reasonList | orderBy: '-id'">                            
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" ng-model="reasonForVisit" name="reasonforvisit" id="reasonforvisit_{{reason.id}}" value="{{reason.id}}" ng-checked="reasonForVisit=={{reason.id}}" ng-click="handleReasion(reason.id)" />
                                        <label class=" form-check-label custom-label" for="reasonforvisit_{{reason.id}}">{{reason.reason}}</label>
                                    </div>
                                </div>
                                <!-- <div class="col-12 my-1">                            
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" ng-model="reasonForVisit" name="reasonforvisit" id="reasonforvisit_0" value="0" ng-checked="reasonForVisit==0" ng-click="handleReasion(0)" />
                                        <label class=" form-check-label custom-label" for="reasonforvisit_0"><Obj>Other</Obj></label>
                                    </div>
                                </div> -->
                                
                            </div>
                        </div>

                        <div class="col-12 col-md-5 delayinfo_wrap alert-warning py-3" ng-if="doctor.id === 4730 || doctor.id === 4731" >
                            <div class="d-flex h-100">
                                <div class="align-self-center">Due to unforeseen emergency surgeries, you might anticipate a 3 to 4 hour delay in consultation during your hospital visit. We kindly request your cooperation in this regard.</div>
                            </div>
                        </div>
                        <div class="col-12 mt-3 text-center"><button class="btn btn-primary" ng-disabled="!reasonBTN_status" ng-click="confirmReason()">Confirm</button></div>
                    </div>


                    
                    
                </div> 
        </div> 
    </div>
</div>


<!-- Are you PSU  -->
<div class="modal fade" id="patient-psu"  role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-top modal-md" role="document">
        <div class="modal-content rounded-1">
            <div class="row" id="psuyes_default">
                <div class="col-12 text-center py-4 psu-button">
                    <h5>Sakra Self-Help</h5>
                    <p>Are you PSU/CGHS/ECHS/ABY OR Government Scheme Patient.</p>
                    <button class="btn btn-primary" ng-click="psuyes()">Yes</button>
                    <button class="btn btn-secondary" ng-click="psuno()">No</button>
                </div>
            </div>

            <div class="row" id="psuyes_cont" style="display: none;">
                <div class="col-12 text-center py-4 psu-button">
                    <p>Please Visit Hospital OPD Post lunch as a walk-in.</p>
                    <button class="btn btn-primary" ng-click="gotospecialities()">OK</button>
                </div>
            </div>
        </div> 
    </div>
</div>