.doctors-images-view,
.fa-search-icon,
.filter-select,
.qk-links {
    background-color: #fff
}

.all-doc-list p,
.aortic-valve-surgery h5,
.aortic-valve-surgery p,
.appoin-tment button,
.bg-rd-more a,
.bk-a-app p,
.bread-list li a,
.contact-icon1 p,
.dept-doctors-videos h6,
.dept-sciences h2,
.dept-sciences h4,
.doc-book-an-app h5,
.doc-list-tabs button,
.doc-name-view h5,
.doc-name-view p,
.find-a-doctor h1,
.find-the-right-speci p,
.mr-left-0 h6,
.pagi-nation li a,
.qk-lik h6,
.select-drop-down option,
.senior-consultant-doc h6,
.senior-consultant-doc p,
.spec-iality h6,
.spec-iality p,
.surgery-team h6,
.surgery-team p,
.team-details-test h6,
.team-details-test p {
    font-family: GothamRounded
}

.all-doc-list p,
.bk-a-app p,
.contact-icon1 p,
.doc-book-an-app h5,
.find-a-doctor h1,
.find-the-right-speci p,
.qk-lik h6,
.select-drop-down option,
.senior-consultant-doc h6,
.senior-consultant-doc p {
    text-align: left
}

#list-of-doctors-video .owl-next,
#list-of-doctors-video .owl-prev {
    background-color: #eee;
    width: 30px;
    height: 30px;
    top: 105px;
    font-size: 18px
}

.doctor-page-banner {
    background-image: url(../images/doctor/doctor-banner-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    position: relative;
    margin-top: 140px;
    background-position: center
}

.search-box,
.select-box {
    display: block;
    padding: 6px 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-image: none;
    background-color: #fff;
    outline: 0
}

.find-a-doctor h1 {
    color: #fff;
    font-size: 34px;
    font-weight: 700;
    line-height: 41px
}

.find-the-right-speci p {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px
}

.select-option {
    margin-top: 6%
}

.choose-name,
.find-the-right-speci {
    margin-top: 2%
}

.select-box {
    width: 50%;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 5px
}

.search-box {
    width: 44.5%;
    height: 44px;
    border: 1px solid #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px
}

.bk-a-app,
.choose-name,
.contact-icon1,
.doc-profile-d-flex {
    display: flex
}

.bk-a-app,
.qk-lik h6 {
    border-bottom: 1px solid #e9e9e9
}

.searchDoc-drop {
    width: 375px;
    position: absolute;
    z-index: 9;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    overflow: auto;
    max-height: 350px
}

.doctors-images-view,
.team-doc {
    box-shadow: 0 1px 4px 0 rgba(74, 113, 122, .26)
}

.searchDocResults a li {
    color: #000;
    padding: 0 10px
}

.searchDocResults {
    padding: 0 !important;
    margin-bottom: 0
}

.fa-search-icon {
    padding: 11px 16px 11px 14px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #9e9b9b;
    font-size: 16px;
    width: 40px
}

.qk-links {
    margin-top: 30px
}

.qk-lik h6 {
    color: #0f0e29;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    padding: 15px 20px;
    margin: 0
}

.bk-a-app p {
    color: #61696a;
    font-size: 16px !important;
    font-weight: 500;
    line-height: 19px;
    padding: 15px 20px;
    margin-bottom: 0
}

.bk-a-app img {
    margin-left: 26%
}

img.view-arrow-lf {
    margin-left: 44%
}

img.reports-arrow-lf {
    margin-left: 34% !important
}

.select-drop-down {
    float: right
}

.all-doc-list {
    display: inline
}

.all-filter-show {
    margin-top: 3%
}

.all-doc-list p {
    color: #424242;
    font-size: 24px !important;
    font-weight: 600;
    line-height: 29px;
    display: inline
}

.selec-right {
    margin-right: 10px
}

.filter-select {
    border: 1px solid #d2d2d2;
    border-radius: 2px;
    padding: 7px;
    outline: 0
}

.select-drop-down option {
    color: #3f4545;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px
}

.list-of-doc .row {
    margin-top: 4%
}

.doctors-images-view {
    display: flex;
    border-radius: 4px
}

.appoin-tment button,
.doc-book-an-app {
    background-color: #00b6c4
}

.senior-consultant-doc {
    margin-top: 5%;
    width: 100%
}

.senior-consultant-doc h6 {
    color: #424242;
    font-size: 15px;
    font-weight: 600;
    line-height: 27px;
    margin: 0 0 0 7%
}

.senior-consultant-doc p {
    color: #3f4545;
    font-size: 15px !important;
    font-weight: 300;
    line-height: 20px;
    padding: 13px 0 0 25px;
    margin-bottom: 0;
    min-height: 56px;
    overflow: hidden;
    max-height: 49px
}

.margin-btm,
.mb-3 {
    margin-bottom: 40px
}

.doc-book-an-app h5 {
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    line-height: 23px;
    padding: 12px;
    margin-left: 13px;
    margin-bottom: 0;
    cursor: pointer
}

.contact-icon1 p {
    width: 50%;
    color: #4a4a4a;
    font-size: 13.5px !important;
    font-weight: 500;
    line-height: 17px;
    opacity: .6000000238418579
}

.img-left-mr1 {
    margin-left: 210px
}

.img-left-mr2 {
    margin-left: 195px
}

.img-left-mr3 {
    margin-left: 93%
}

.doc-pagination nav {
    text-align: center
}

.doc-pagination {
    background-color: #f4f6f9;
    margin-top: 4%
}

.pagi-nation li a {
    border: none !important;
    background-color: transparent !important;
    color: #424242;
    font-size: 22px;
    outline: 0 !important;
    padding: 6px 9px
}

.pagination {
    display: inline-block;
    padding-left: 0 !important;
    margin: 30px 0;
    border-radius: 4px
}

.border-rod a {
    border: 1px solid;
    border-radius: 100%
}

.name-of-doctor-view {
    background-color: #f4f6f9;
    border: 1px solid #ebebeb
}

.of-doctor-view {
    margin-top: 60px;
    margin-bottom: 60px
}

.doc-name-view {
    margin-left: 25px
}

.doc-name-view h2 {
    margin-top: 0
}

.doc-name-view .appoin-tment,
.spec-iality {
    margin-top: 25px
}

.doc-name-view h5 {
    color: #3f4545;
    font-size: 18px;
    font-weight: 600;
    line-height: 19px;
    text-align: left;
    margin-bottom: 0
}

.doc-name-view p,
.spec-iality h6 {
    font-size: 14px;
    color: #3f4545;
    text-align: left
}

.doc-name-view p {
    font-weight: 300;
    line-height: 30px
}

.spec-iality h6 {
    font-weight: 600;
    line-height: 17px;
    margin-bottom: 0
}

.spec-iality p {
    color: #3f4545;
    font-size: 14px !important;
    font-weight: 300;
    line-height: 30px;
    text-align: left
}

.appoin-tment button,
.btn-testimonial {
    color: #fff !important
}

.appoin-tment,
.team-details {
    margin-top: 35px
}

.appoin-tment button {
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    text-align: center;
    border: none;
    padding: 12px 11px;
    border-radius: 4px;
    outline: 0
}

.doc-view-tabs-section {
    margin-bottom: 60px;
    margin-top: 40px
}

.doc-list-tabs {
    background-color: #f1f1f1;
    width: 260px;
    position: relative
}

.blog-by-doc,
.team-of-department-owl {
    background-color: #f4f6f9
}

.doc-list-tabs button {
    display: block;
    background-color: inherit;
    width: 100%;
    border: none;
    outline: 0;
    cursor: pointer;
    transition: .3s;
    padding: 17px 16px;
    color: #b7b6be;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    text-align: left
}

.aortic-valve-surgery h5,
.doc-dis-text p {
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical
}

.dr-adil-sadiq-is-pre p,
.mr-left-0 p {
    color: #3f4545;
    font-family: GothamRounded
}

.doc-list-tabs button.active {
    color: #000
}

.doc-list-tabs button.active:after {
    content: url(../images/doctor/arrow-mark.svg);
    font-family: FontAwesome;
    float: right;
    color: #00b6c4
}

.tabcontent {
    float: left;
    padding: 20px 50px;
    border-left: none
}

.dr-adil-sadiq-is-pre p {
    font-size: 14px !important;
    font-weight: 300;
    line-height: 22px;
    text-align: justify;
    overflow-wrap: anywhere;
    margin-top: 0
}

.team-doc {
    display: flex;
    background-color: #fff;
    border-radius: 1px;
    height: 202px
}

#team-testimonial-owl .owl-stage-outer {
    padding: 18px
}

.dept-sciences h2,
.dept-sciences h4 {
    color: #0f0e29;
    font-size: 34px;
    font-weight: 700;
    line-height: 41px;
    text-align: center
}

.mr-left-0,
.surgery-team {
    padding-left: 20px
}

.mr-left-0 h6 {
    color: #424242;
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    margin-bottom: 3px
}

.mr-left-0 p {
    font-size: 14px !important;
    font-weight: 300;
    text-align: left;
    height: 32px;
    overflow: revert
}

.surgery-team h6,
.surgery-team p {
    color: #3f4545;
    font-size: 14px;
    line-height: 19px;
    text-align: left
}

.surgery-team h6 {
    font-weight: 600;
    margin-top: 0;
    margin-bottom: -1px
}

.surgery-team p {
    font-weight: 300;
    min-height: 46px;
    overflow: hidden
}

.owl-carousel .team-appoin-btn button {
    background-color: #00b6c4;
    border: none;
    color: #fff;
    font-weight: 600;
    width: 100%;
    text-align: left;
    border-radius: initial;
    padding: 14px 20px !important;
    outline: 0;
    margin-top: -14px
}

#department-owl .owl-dots,
#list-of-doctors-video .owl-dots {
    display: none
}

.team-of-testimonial-owl {
    margin-bottom: 55px
}

#department-owl {
    padding: 23px;
    margin-bottom: 30px
}

#team-testimonial-owl .owl-nav {
    display: block
}

.banner-arrowRight1 {
    position: absolute;
    right: -2%;
    top: 42%
}

.banner-arrowLeft1 {
    position: absolute;
    left: -2%;
    top: 42%
}

.dept-sciences {
    margin-top: 60px;
    margin-bottom: 36px
}

.team-details-test {
    padding-left: 30px;
    padding-right: 10px
}

.team-details-test h6 {
    color: #424242;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    overflow: hidden;
    max-height: 40px
}

.team-details-test p {
    color: #3f4545;
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
    text-align: left;
    overflow: hidden;
    max-height: 34px
}

a.more-read {
    background-color: #00b6c4;
    border-radius: 4px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 10px
}

.testmonial-img img {
    height: 204px
}

.morebtn {
    margin-top: 40px
}

#team-testimonial-owl .owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 3px;
    z-index: -1
}

.aortic-valve-surgery h5 {
    color: #424242;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    overflow: hidden;
    height: 44px;
    -webkit-line-clamp: 2
}

.aortic-valve-surgery p {
    color: #3f4545;
    font-size: 14px !important;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    overflow: hidden;
    margin-bottom: 5px
}

.doc-blog-list {
    background-color: #fff;
    padding: 10px;
    height: 425px
}

.bg-img img {
    width: 100%;
    height: 250px
}

.bg-rd-more {
    background-color: #00b6c4;
    text-align: center;
    padding: 15px 0 10px
}

.bg-rd-more a {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px
}

.bg-view-all button {
    background-color: #00b6c4;
    border-radius: 4px;
    border: #ffdead;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 15px;
    outline: 0
}

.bg-view-all {
    text-align: center;
    margin: 30px 0
}

.doc-page-breadcrumb {
    background-color: #fff;
    margin-top: 154px
}

.doc-bread {
    margin-bottom: 11px;
    display: flex;
    list-style-type: none;
    margin-top: 9px
}

.bread-list li a {
    padding: 0 10px;
    color: #474747;
    font-size: 12px
}

.pag-icon-rd img {
    width: 32px
}

.doc-images-padd {
    padding: 0
}

.blog-mrg-bottom {
    padding-bottom: 20px
}

.dept-doctors-videos {
    margin-top: 40px;
    margin-bottom: 30px
}

.dept-doctors-videos h6 {
    color: #0f0f29;
    font-size: 34px;
    font-weight: 700;
    line-height: 41px;
    text-align: center
}

#list-of-doctors-video .owl-next:hover,
#list-of-doctors-video .owl-prev:hover {
    border: 1px solid #eee !important;
    background-color: #eee !important;
    color: #000 !important
}

#list-of-doctors-video .owl-prev {
    border: 1px solid #eee;
    border-radius: 100%;
    position: absolute;
    left: -23px;
    outline: 0
}

#list-of-doctors-video .owl-next {
    border: 1px solid #eee;
    border-radius: 100%;
    position: absolute;
    right: -23px;
    outline: 0
}

.doc-video-dept {
    margin-bottom: 40px;
    margin-top: 30px
}

.doc-title h6 {
    font-size: 14px !important;
    color: #0f0f29;
    font-family: GothamRoundedMedium !important;
    height: 55px !important;
    line-height: 20px
}

.doc-dis-text p,
.read-more-button {
    font-family: GothamRounded;
    text-align: left
}

.doc-img-by img {
    width: 100%;
    border-radius: 6px
}

.doc-dis-text p {
    color: #3f4545;
    font-size: 14px !important;
    font-weight: 300;
    line-height: 22px;
    height: 72px;
    padding-top: 10px;
    -webkit-line-clamp: 3;
    overflow: hidden
}

.doc-img-by {
    position: relative
}

.you-tube-icon-dc {
    position: absolute;
    top: 170px;
    right: 190px
}

.read-more-button {
    color: #0ab3d9;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    position: absolute
}

.satish-swroop {
    padding: 20px 47px 40px
}

.dr-satish-swaroop-heading h6 {
    font-size: 20px;
    color: #0f0f29;
    font-family: GothamRoundedMedium
}

.dr-satish-swaroop-heading p {
    color: #3f4545;
    font-family: GothamRounded;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: justify
}

@media (max-width:991px) and (min-width:768px) {

    .bk-a-app p,
    .doc-name-view h1,
    .qk-lik h6 {
        text-align: left
    }

    .bk-a-app p,
    .dept-sciences h4,
    .doc-book-an-app h5,
    .doc-name-view h1,
    .find-the-right-speci p,
    .qk-lik h6,
    .senior-consultant-doc h6,
    .senior-consultant-doc p {
        font-family: GothamRounded
    }

    .bg-img img {
        height: 114px
    }

    .doc-name-view h1 {
        color: #424242;
        font-size: 16px;
        font-weight: 500;
        line-height: 41px;
        margin-top: 0;
        margin-bottom: -9px
    }

    .doc-name-view h5,
    .doc-name-view p,
    .spec-iality p {
        color: #3f4545;
        text-align: left;
        font-family: GothamRounded
    }

    .doc-name-view h5,
    .doc-name-view p {
        font-size: 12px;
        line-height: 19px;
        margin-bottom: 0
    }

    .mr-left-0 p {
        min-height: 17px
    }

    .doc-name-view h5 {
        font-weight: 600
    }

    .doc-name-view p,
    .spec-iality p {
        font-weight: 300
    }

    .team-details {
        margin-top: 14px
    }

    .doc-blog-list {
        height: 310px
    }

    .spec-iality {
        margin-top: 18px
    }

    .spec-iality p {
        font-size: 14px !important;
        line-height: 15px
    }

    .appoin-tment {
        margin-top: 23px
    }

    .qk-lik h6 {
        color: #0f0e29;
        font-size: 16px;
        font-weight: 700;
        line-height: 21px;
        border-bottom: 1px solid #e9e9e9;
        padding: 13px 20px;
        margin: 0
    }

    .bk-a-app p {
        color: #61696a;
        font-size: 12px;
        font-weight: 500;
        line-height: 14px;
        padding: 15px 20px;
        margin-bottom: 0
    }

    img.reports-arrow-lf {
        margin-left: -2%
    }

    img.view-arrow-lf {
        margin-left: 21%
    }

    .bok-arrow-lf,
    .book-arow-lf {
        margin-left: 0 !important
    }

    .tabcontent {
        padding: 0 20px 0 82px
    }

    .dept-sciences {
        margin-top: 26px;
        margin-bottom: 16px
    }

    .dept-sciences h4 {
        color: #0f0e29;
        font-size: 24px;
        font-weight: 700;
        line-height: 41px;
        text-align: center
    }

    .owl-carousel .team-appoin-btn button {
        background-color: #00b6c4;
        border: none;
        color: #fff;
        font-weight: 600;
        text-align: left;
        border-radius: initial;
        padding: 17px !important;
        outline: 0
    }

    .team-appoin-btn {
        margin-top: 38px
    }

    .team-details-test {
        margin-top: 20px
    }

    .doctors-images-view img {
        height: 182px !important
    }

    .senior-consultant-doc {
        margin-top: 2%
    }

    .senior-consultant-doc h6 {
        color: #424242;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        margin: -1px 0 0 6%
    }

    .senior-consultant-doc p {
        color: #3f4545;
        font-size: 13px !important;
        font-weight: 300;
        line-height: 16px;
        text-align: left;
        padding: 3px 0 0 12px;
        margin-bottom: 0;
        min-height: 0;
        height: 35px
    }

    .doc-book-an-app h5,
    .find-the-right-speci p {
        color: #fff;
        text-align: left
    }

    .doc-book-an-app h5 {
        font-size: 11px;
        font-weight: 600;
        line-height: 13px;
        padding: 12px;
        margin-bottom: 0
    }

    .doctor-page-banner {
        margin-top: 80px
    }

    .find-the-right-speci p {
        font-size: 15px;
        font-weight: 300;
        line-height: 22px
    }

    .select-box {
        width: 70%
    }

    .search-box {
        width: 60%
    }

    .qk-links {
        background-color: #fff;
        margin-top: 22px
    }

    .fa-search-icon {
        padding-left: 15px
    }
}

@media (max-width:425px) and (min-width:275px) {

    .all-doc-list p,
    .blog-by-drs h6,
    .blog-date-mob h5,
    .blog-date-mob h6,
    .blog-date-mob p,
    .department-insti h6,
    .dept-sciences h4,
    .doc-book-an-app-mob0 h5,
    .doc-bread li a,
    .doctors-mob-name h5,
    .doctors-mob-name p,
    .head-cont h5,
    .head-cont h6,
    .head-cont p,
    .mob-team h4,
    .senior-consultant-doc-mob h6 {
        font-family: GothamRounded
    }

    .searchDoc-drop {
        width: 262px;
        max-height: 245px
    }

    .doc-page-breadcrumb {
        margin-top: 80px
    }

    .mob-bk-app {
        display: inline
    }

    .doc-bread {
        display: inline-block;
        padding: 0
    }

    .doc-bread li a {
        color: #474747;
        font-size: 12px
    }

    .mob-bread-crumb {
        margin-top: 30px;
        margin-bottom: 15px
    }

    .name-of-doctor-view {
        border: none;
        background-color: transparent
    }

    .mob-back-clr,
    .team-clr {
        background-color: #f4f6f9
    }

    .mob-bk-app button {
        float: right;
        background: #3db7c4;
        border: none;
        outline: 0;
        color: #fff;
        border-radius: 3px;
        font-weight: 600;
        font-size: 12px;
        padding: 10px 15px;
        text-align: left
    }

    .head-cont h5,
    .head-cont h6 {
        color: #424242;
        margin-bottom: 0
    }

    .dov-mob-view {
        text-align: center;
        margin-top: 40px
    }

    .doc-view-tabs-section,
    .margin-mob-30,
    .mob-team h4 {
        margin-top: 30px
    }

    .head-cont h5 {
        font-size: 16px;
        font-weight: 700;
        line-height: 23px
    }

    .head-cont h6 {
        font-size: 14px;
        font-weight: 600;
        line-height: 17px
    }

    .head-cont p {
        color: #3f4545;
        font-size: 12px;
        font-weight: 300;
        line-height: 26px
    }

    .round-img img {
        border-radius: 100%
    }

    .mob-app-iment button {
        border: none;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
        padding: 15px 45px;
        background-color: #3db7c4
    }

    .doc-list-tabs button {
        border: none;
        transition: .3s;
        color: #716969;
        font-size: 13px;
        background-color: #f4f6f9;
        margin-bottom: 10px;
        font-weight: 600;
        text-align: center
    }

    .tabcontent {
        float: left;
        padding: 10px 15px 0;
        border-left: none
    }

    .mob-doc-xs img {
        width: 100px
    }

    .mob-team h4 {
        color: #0f0e29;
        font-size: 22px;
        font-weight: 700;
        line-height: 29px;
        text-align: center;
        padding: 18px
    }

    .doc-mob-btn button {
        width: 100%;
        border: none;
        color: #fff;
        font-weight: 600;
        background-color: #3db7c4;
        padding: 16px;
        border-radius: 7px
    }

    .doctors-mob-name {
        padding: 0 15px
    }

    .doctors-mob-name h5 {
        color: #424242;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        margin-bottom: 0
    }

    .department-insti h6,
    .doctors-mob-name p {
        font-size: 13px;
        line-height: 19px;
        text-align: left
    }

    .doctors-mob-name p {
        color: #a0a0ab;
        font-weight: 300;
        margin-bottom: 0;
        padding-top: 10px
    }

    .department-insti h6 {
        color: #3f4545;
        margin-bottom: 15px
    }

    .pd-lf-0-0 {
        padding-left: 0;
        margin-left: -50px
    }

    .bg-see-all button {
        outline: 0;
        padding: 12px 110px;
        background-color: #fff;
        color: #3eb7c4;
        font-weight: 600;
        border: 1px solid #3eb7c4;
        border-radius: 4px;
        font-size: 16px
    }

    .view-all-mob-doc {
        background-color: #f4f6f9;
        padding: 16px;
        margin-top: 20px;
        text-align: center
    }

    .team-doc {
        display: block
    }

    .testmonial-img img {
        width: 100% !important;
        height: 250px
    }

    .play-btn-mob img {
        width: 33px !important;
        height: 33px
    }

    .play-btn-mob {
        display: flex;
        align-items: center;
        width: 175px;
        border: 1px solid #ccc;
        padding: 8px 20px;
        border-radius: 50px
    }

    .team-details-test {
        text-align: -webkit-center;
        margin: 0;
        padding: 20px 0
    }

    .play-btn-mob p {
        padding-top: 12px;
        font-size: 14px;
        color: #0ab3d9;
        font-weight: 600
    }

    #team-testimonial-owl-for-mob .owl-nav {
        display: none
    }

    #team-testimonial-owl-for-mob .owl-dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -20px;
        z-index: -1
    }

    .blog-by-doc {
        margin-top: 15%
    }

    .dept-sciences h4 {
        color: #0f0e29;
        font-size: 18px;
        font-weight: 700;
        line-height: 41px;
        text-align: center;
        margin: 70px 0 0
    }

    .blog-date-mob h5,
    .blog-date-mob h6 {
        line-height: 22px;
        text-align: left
    }

    .bg-view-all {
        margin: 50px 0
    }

    .bg-view-all button {
        width: 90%;
        padding: 10px 0
    }

    .blog-date-mob p {
        font-size: 11px;
        font-weight: 600;
        color: #cccaca;
        margin-top: 7px
    }

    .blog-date-mob h6 {
        color: #424242;
        font-size: 16px;
        font-weight: 600
    }

    .blog-date-mob h5 {
        color: #3f4545;
        font-size: 14px;
        font-weight: 300
    }

    .arow-rd-more {
        border-bottom: 1px solid #ccc;
        padding: 20px 0
    }

    .arow-rd-more span img {
        padding-left: 10px
    }

    .arow-rd-more a {
        font-size: 14px;
        font-weight: 500;
        color: #0ab3d9
    }

    .mob-blog-view-btn {
        text-align: center;
        margin: 20px 0
    }

    .mob-blog-view-btn button {
        width: 100%;
        border: none;
        padding: 12px 0;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        background-color: #3db7c4
    }

    .dept-sciences {
        margin-top: -33px;
        margin-bottom: 10px
    }

    .doc-list-tabs button.active:after {
        content: none;
        font-family: FontAwesome;
        float: right;
        color: #00b6c4
    }

    .child-blog-img img,
    .search-box,
    .select-box {
        width: 100%
    }

    .blog-for-mob-view,
    .mob-padding,
    .mob-pddd-top,
    .row.box-shadow-mob {
        margin-top: 20px
    }

    .doc-list-tabs-mob button {
        border: none;
        transition: .3s;
        font-size: 13px;
        margin-bottom: 10px;
        font-weight: 600;
        text-align: center;
        width: 100%;
        color: #fff;
        padding: 15px 0;
        border-radius: 7px;
        outline: 0
    }

    .back-btn-color1 {
        background-color: #5d58cc
    }

    .back-btn-color2 {
        background-color: #40a3e7
    }

    .back-btn-color3 {
        background-color: #00b6c4
    }

    .back-btn-color4 {
        background-color: #00b59d
    }

    .all-filter-show,
    .find-a-doctor h1,
    .find-the-right-speci p {
        text-align: center
    }

    .filter-select {
        font-size: 10px
    }

    .all-doc-list p {
        color: #0f0e29;
        font-size: 18px !important;
        font-weight: 700;
        line-height: 23px
    }

    .senior-consultant-doc-mob h6 {
        color: #424242;
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
        text-align: left;
        margin-bottom: 0
    }

    .name-of-dept-mob p,
    .senior-consultant-doc-mob h5 {
        font-size: 13px;
        font-weight: 300;
        text-align: left;
        padding: 5px 0;
        margin-bottom: 0;
        font-family: GothamRounded
    }

    .senior-consultant-doc-mob h5 {
        color: #a0a0ab;
        line-height: 22px
    }

    .name-of-dept-mob p {
        color: #3f4545;
        line-height: 12px;
        margin-top: 12px
    }

    .doc-book-an-app-mob0 {
        background-color: #00b6c4;
        border-radius: 7px
    }

    .doc-book-an-app-mob0 h5 {
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        padding: 11px;
        margin-bottom: 0;
        text-align: center;
        margin-top: 0
    }

    .mob-padid-btm0 {
        margin-bottom: 30px;
        text-align: center
    }

    .doc-mob-pad {
        padding: 0;
        margin-bottom: 0
    }

    .senior-consultant-doc-mob {
        padding: 0 17px
    }

    .over-all-mob-padd {
        padding: 0 30px
    }

    .pagination {
        display: inline-block;
        padding-left: 0;
        margin: 15px 0;
        margin-top: -30px !important;
        border-radius: 4px
    }

    .doc-pagination {
        background-color: #f4f6f9;
        margin-top: 4%
    }

    .choose-name {
        display: flex;
        margin-top: 4%
    }

    .mobile-padding50 {
        padding: 0 49px
    }

    .doc-list-tabs {
        width: 100%;
        background-color: #fff;
        margin-bottom: 50px
    }

    .blog-by-drs h6 {
        color: #0f0e29;
        font-size: 18px;
        font-weight: 700;
        line-height: 41px;
        text-align: center;
        margin: 0
    }

    .hr-border {
        border-bottom: 2px solid #e6e6e6
    }

    .pagination>li>a:hover {
        color: #3db7c4
    }

    .test-pati-pad {
        padding: 10px
    }

    .contact-icon1 p {
        font-size: 11px;
        font-weight: 600
    }

    #list-of-doctors-video .owl-next {
        right: -11px
    }

    #list-of-doctors-video .owl-prev {
        left: -11px
    }

    .satish-swroop {
        margin-bottom: 20px;
        padding: 0 !important;
        margin-top: 20px
    }

    .doc-video-dept {
        margin-bottom: 55px
    }

    .dept-doctors-videos h6 {
        font-size: 18px
    }

    .dr-adil-sadiq-is-pre {
        height: auto
    }
}

@media (max-width:425px) and (min-width:400px) {
    .img-left-mr1 {
        margin-left: 248px
    }

    .img-left-mr2 {
        margin-left: 228px
    }

    .img-left-mr3 {
        margin-left: 328px
    }

    .doc-book-an-app-mob0 h5 {
        margin-top: 12px;
        padding: 14px
    }

    .doc-list-tabs {
        width: 390px;
        background-color: #fff
    }
}

@media (max-width:600px) and (min-width:325px) {

    .dr-adil-sadiq-is-pre {
        height: auto
    }
}

.doc-video-dept .you-tube-icon-dc {
    top: 40% !important;
    right: 50% !important
}

button.close {
    padding: 6px 12px
}