
.bg_emergency {
    width: 22px; height: 24px;
    background: url('../assets-newpage/images/css-sprites-final1.png') -10px -66px;
    animation: glowing 1.3s infinite;
}

.bg_up_arrow {
    width: 12px; height: 14px;
    background: url('../assets-newpage/images/css-sprites-final1.png') -90px -66px;
float: left;
}

.bg_bannerleft {
    width: 17px; height: 31px;
    background: url('../assets-newpage/images/css-sprites-final1.png') -66px -10px;
}

.bg_bannerright {
    width: 17px; height: 31px;
    background: url('../assets-newpage/images/css-sprites-final1.png') -103px -10px;
}

.bg_date_pick {
    width: 18px; height: 18px;
    background: url('../assets-newpage/images/css-sprites-final1.png') -52px -66px;
}

.bg_modal_close {
    width: 36px; height: 36px;
    background: url('../assets-newpage/images/css-sprites-final1.png') -10px -10px;
}