#rightBook{position:fixed;right:0;top:400px;display:flex;align-items:start;z-index:1000;transform:translate3d(63%,0,0);transition:.5s ease}#rightBook.show-navBar{transform:translateZ(0)}#rightBook button{background-color:#7e3a73;font-family:GothamRounded;font-size:14px;font-weight:600;color:#fff;border:0;border-radius:6px;transform:rotate(-90deg);padding:14px 20px 60px;position:relative;top:32px;right:-38px;border-bottom-right-radius:0;border-bottom-left-radius:0;box-shadow:0 0 10px #000}#rightBook .rgtBox a>div{padding:10px 25px 10px 15px;display:flex;align-items:center}.bg-pink{background-color:#905586;color:#b7274c}#rightBook .rgtBox a>div span:first-child{font-size:18px}#rightBook .bg-white{z-index:1}#rightBook .rgtBox a>div span:nth-child(2){font-family:GothamRounded;font-weight:600;font-size:12px;line-height:14px;color:#fff}.home-book:before{content:"\e900";color:#b7274c}#bottomBook .botBook .bg-white,#rightBook .bg-white{background-color:#fff;border-radius:100%;padding:8px 12px;margin-right:7px}#rightBook .rgtBox a:hover .bg-pink span,#rightBook .rgtBox a:hover .bg-pink span:before{color:#034e9f;text-decoration:none}a{text-decoration:none}.keyword-text a:-webkit-any-link{color:-webkit-link!important}.keyword-text a:hover:-webkit-any-link{color:#23527c!important}a:-webkit-any-link{cursor:pointer;text-decoration:none!important}@media (max-width:600px){#rightBook{top:166px!important}}@media not all and (min-resolution:.001dpcm){@supports (-webkit-appearance:none) and (stroke-color:transparent){@media (min-width:321px) and (max-width:480px){#rightBook{top:210px!important}}}}

.scam-alert-holder{
    position: fixed;
    bottom: 7%;
    left: -23px;
    border-radius: 12px;
    z-index: 99999999;
}

@keyframes glowing {
    from {opacity: 1.0;}
    to {opacity: 0.6;}
  }
.float-scam-btn{
    text-decoration: none;
    display: block;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    /* background: #D3596E; */
    color: #fff;
    padding: 5px 10px;
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
    margin: 0 0;
    animation: 2s infinite glowing ease-in-out;
}
.scam-img{
    height: 90px;
}

@media only screen and (max-width:767px) {
    .scam-alert-holder{
        left: -22px;
        bottom: 10%;
    }
    .float-scam-btn{
        padding: 5px 20px;
    }
    .scam-img {
        height: 50px;
    }
}
